<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="css/menu.css">
</head>


<span class="tag is-warning">platos fuertes</span>


<body>
    <div class="card">
  <header class="card-header">
    <p class="card-header-title">bandeja paisa</p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </header>
  <div class="card-content">
    <div class="content">
      La bandeja paisa es un plato abundante de Colombia que incluye arroz, frijoles, carne, chicharrón, huevo, plátano, arepa y aguacate    PRECIO:250.
.
      
      <br />
      
    </div>
  </div>
  <footer class="card-footer">
    <a href="#" class="card-footer-item">ordenar</a>
    
  </footer>
</div>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">pechuga de pollo</p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </header>
  <div class="card-content">
    <div class="content">
      La pechuga de pollo es una parte magra del pollo, rica en proteína y baja en grasa, muy usada en comidas saludables.    PRECIO:180.

      
      <br />
      
    </div>
  </div>
  <footer class="card-footer">
    <a href="#" class="card-footer-item">ordenar</a>
   
  </footer>
</div>

<span class="tag is-warning">entradas</span>
<div class="card">
  <header class="card-header">
    <p class="card-header-title">arepas</p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </header>
  <div class="card-content">
    <div class="content">
      Las arepas son tortas de maíz, crujientes por fuera y suaves por dentro, típicas de Colombia y Venezuela   .    PRECIO:120.

      
      <br />
     
    </div>
  </div>
  <footer class="card-footer">
    <a href="#" class="card-footer-item">ordenar</a>
    
  </footer>
</div>





<div class="card">
  <header class="card-header">
    <p class="card-header-title">chocalate de dubai</p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </header>
  <div class="card-content">
    <div class="content">
      El chocolate de Dubái es un tipo de chocolate premium, a menudo decorado con oro comestible y presentado como un producto de lujo  .    PRECIO:300.

      
      <br />
      
    </div>
  </div>
  <footer class="card-footer">
    <a href="#" class="card-footer-item">ordenar</a>
    
  </footer>
</div>

<span class="tag is-warning">bebidas</span>


<div class="card">
  <header class="card-header">
    <p class="card-header-title">jugo de remolacha</p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </header>
  <div class="card-content">
    <div class="content">
      El jugo de remolacha es una bebida nutritiva, rica en vitaminas y antioxidantes, hecha a partir de remolacha fresca.
 PRECIO:200

      
      <br />
      
    </div>
  </div>
  <footer class="card-footer">
    <a href="#" class="card-footer-item">ordenar</a>
    
  </footer>
</div>




<div class="card">
  <header class="card-header">
    <p class="card-header-title">jugo de chontaduro</p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </header>
  <div class="card-content">
    <div class="content">
      El jugo de chontaduro es una bebida energética y nutritiva, hecha con el fruto del chontaduro, leche y a veces miel o azúcar  .    PRECIO:250.

      
      <br />
      
    </div>
  </div>
  <footer class="card-footer">
    <a href="#" class="card-footer-item">ordenar</a>
   
  </footer>
</div>

<span class="tag is-warning">postres</span>


<div class="card">
  <header class="card-header">
    <p class="card-header-title">churrasco a la oreo</p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </header>
  <div class="card-content">
    <div class="content">
      El “churrasco a la Oreo” no es un plato tradicional; es una mezcla curiosa que combina churrasco con Oreo, generalmente usada en videos o recetas experimentales  PRECIO:370.

      
      <br />
      
    </div>
  </div>
  <footer class="card-footer">
    <a href="#" class="card-footer-item">ordenar</a>
    
  </footer>
</div>
















<div class="card">
  <header class="card-header">
    <p class="card-header-title">pechuga bañada en nutella</p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </header>
  <div class="card-content">
    <div class="content">
      La “pechuga bañada en Nutella” es una combinación poco común que mezcla pechuga de pollo con Nutella, usada más en recetas creativas o curiosas que en la cocina tradicional .    PRECIO:280.

      
      <br />
      
    </div>
  </div>
  <footer class="card-footer">
    <a href="#" class="card-footer-item">ordenar</a>
    
  </footer>
</div>
</body>
</html>